<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CHEAPEST SMM PANEL IN THE WORLD | SmmFollows.com</title>
		<meta name="keywords" content="smm reseller panel,smm reseller,smm panel,cheapest smm panel for tiktok,cheapest smm reseller panel,smm service provider,smm provider panel,cheap smm panel,resellerpanel,reseller panel,instagram panel,Twitch Reseller Panel,Twitch Live Panel,smm panel india">
		<meta name="description" content="SmmFollows has the Cheapest SMM Panel and 100% High Quality for all social networks. Get the best Instagram panel today! ">

		<meta property="og:title" content="Smmfollows.com-Cheapest SMM Panel">
		<meta property="og:description" content="Check our cheapest smm service with the best rates in the market">
		<meta property="og:image" content="https://cdn.mypanel.link/9b5331/1quleiii6w458mpt.jpg">
		<meta property="og:url" content="https://smmfollows.com/">
		<meta property="og:type" content="website">

		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '911446472243186');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="images/tr"></noscript>
<!-- End Facebook Pixel Code -->




<meta name="google-site-verification" content="G1hBlUSVFrpvT8UBB6HcClsZY0r1LL4kVoYAIXEZ-Ms">


<meta name="verification" content="2b8dfe5d76718b7dd16f5558144a68">



<!-- Global site tag (gtag.js) - Google Ads: 753545913 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-753545913"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-753545913');
</script>
<!--prime:85758816-->
<meta name="velespay-verification" content="edFJ05S6y1oPTSN0xr7c">

<meta name="verification" content="2b8dfe5d76718b7dd16f5558144a68">

<script>
	var beamer_config = {
		product_id : 'kMVwUFxF3281' //DO NOT CHANGE: This is your product code on Beamer
	};
</script>
<script type="text/javascript" src="js/js-beamer-embed.js" defer></script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27704430-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-27704430-3');
</script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

					<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/9b5331/0u268h589u8nlw74.css">
					<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/9b5331/3enxwqatnfd2yz4o.css">
					<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
					<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
					<link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/c3gyq3shygmabbke.css">
		
	</head>
	<body class="guest">
					<nav class="navbar navbar-default navbar-static-top ">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="smmfollows.html">
							<strong>SMMFOLLOWS</strong>
													</a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
												<ul class="nav navbar-nav navbar-center">
															<li class="active">
									<a href="smmfollows.html">
																				Sign in
									</a>
								</li>
															<li>
									<a href="services.html">
																				Services
									</a>
								</li>
															<li>
									<a href="terms.html">
																				Terms
									</a>
								</li>
															<li>
									<a href="signup.html">
																				Sign up
									</a>
								</li>
													</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a class="register-btn" href="signup.html">Sign up
									<i class="fas fa-chevron-circle-right"></i>
								</a>
							</li>
							<li>
								<div class="onOff" data-on="off">
									<span class="fa fa-moon"></span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- Main variables *content* -->
			<section id="top-sec">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p class="main-title-top-txt">Cheapest Smm Panel</p>
        <h1 class="maint-title">The smm panel tool <br>you will <span>need!</span></h1>
        <!-- <p class="txt">There are many variations of passages of Lorem Ipsum available, but 
          the majority have suffered alteration in some form, by injected 
          humour, or randomised words which don't</p> -->
        <form method="post" action="/">
          
          
          <div class="form-group">
            <span class="inpt-icon"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" id="username" name="LoginForm[username]" placeholder="Username">
          </div>
          <div class="form-group">
            <span class="inpt-icon"><i class="fas fa-key"></i></span>
            <input type="password" class="form-control" id="password" name="LoginForm[password]" placeholder="Password">
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="LoginForm[remember]" value="1" id="remember">Remember me
                </label>
              </div>
            </div>
                        <div class="col-sm-6">
              <a href="resetpassword.html" class="forgot-password1">Forgot password?</a>
            </div>
                      </div>
          

          
          <input type="hidden" name="_csrf" value="MOkOfNfzBHS551pf7u3xGFSqyC3lI6a9SS8GLmSaw2QBhkMdoctSBN-WHi3dhLRyAcu_FaxC8t8nXGAWEu66Ug==">
          <div class="btn-wrap">
            <button type="submit" class="btn btn-primary">Sign in <i class="fal fa-angle-right"></i></button>
                        <div class="have-acc"><a href="signup.html">Sign up <i class="fal fa-angle-right"></i></a></div>
                      </div>
          

          
        </form>
      </div>
      <div class="col-sm-6">
        <div class="top-img-wrap">
          <img class="img-responsive top-left-img daythings" src="images/XOKu4jC.png" alt="">
          <img class="img-responsive top-left-img nightthings" src="images/qtoLICM.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section id="social-btn">
  <div class="container">
    <div class="row">
      <ul class="social-btn-wrap">
        <li>
          <a class="social-button" href="services.html"><i class="fab fa-facebook-f"></i> Facebook</a>
        </li>
        <li>
          <a class="social-button" href="services.html"><i class="fab fa-facebook-f"></i> Twitter</a>
        </li>
        <li>
          <a class="social-button" href="services.html"><i class="fab fa-instagram"></i> Instagram</a>
        </li>
        <li>
          <a class="social-button" href="services.html"><i class="fab fa-youtube"></i> Youtube</a>
        </li>
        <li>
          <a class="social-button" href="services.html"><i class="fab fa-linkedin"></i> Linkedin</a>
        </li>
        <li>
          <a class="social-button" href="services.html"><i class="fab fa-tiktok"></i> Tiktok</a>
        </li>
        <li>
          <a class="social-button" href="services.html"><i class="fab fa-telegram-plane"></i> Telegram</a>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="benefit">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title">Benefits of using <span>SmmFollows</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="benefit-box benefit-box1">
          <div class="benefit-icon">
          	<img class="img-responsive" src="images/wwWNEEm.png" alt="">
          </div>
          <h2 class="benefit-title">Engine optimization</h2>
          <p class="benefit-txt">Our prices are the cheapest in the 
market, starting at 0.01$. </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="benefit-box benefit-box2">
          <div class="benefit-icon">
          	<img class="img-responsive" src="images/dGxMM73.png" alt="">
          </div>
          <h2 class="benefit-title"> Social media strategy </h2>
          <p class="benefit-txt">Our prices are the cheapest in the 
market, starting at 0.01$. </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="benefit-box">
          <div class="benefit-icon">
          	<img class="img-responsive" src="images/9nnoEBc.png" alt="">
          </div>
          <h2 class="benefit-title"> Real time and data </h2>
          <p class="benefit-txt">Our prices are the cheapest in the 
market, starting at 0.01$. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="quick">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="quick-img-wrap">
          <img class="img-responsive quick-img nightthings" src="images/F0urqNk.png" alt="SMMFOLLOWS">
          <img src="images/Jc2Yd5j.png" class="img-responsive quick-img daythings" alt="SMMFOLLOWS">
          
        </div>
      </div>
      <div class="col-sm-6">
        <h2 class="title">Quick Response From <span>Clients </span></h2>
        <p class="txt">
          Here at SmmFollows, we strive for customer service as well as top 
          quality performance. You are 100% protected by using our 
          smm panel.</p>
        <p class="txt">
          All services will guarantee full delivery. If any problems do occur, we 
          have a LIVE customer support chat available from Mon-Fri 
          (0900 - 1400) CST. With over 150,000 clients from USA , Europe , India , 
          pakistan and all over the word, we are the best and top All-In-One 
          Social Media Marketing tool, Our SMM PANEL rendered millions of 
          orders on a daily basis . 
        </p>
        <a class="btn btn-secondary" href="#">Sign up Now <i class="fal fa-angle-right"></i></a>
      </div>
    </div>
  </div>
</section>
<section id="stats">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="stats-wrap">
          <div class="stats-icon">
          	<i class="far fa-clock"></i>
          </div>
          <h3 class="stats-title">0.3Sec</h3>
          <p class="stats-txt">An Order is made every</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="stats-wrap">
          <div class="stats-icon">
          	<i class="fas fa-check-circle"></i>
          </div>
          <h3 class="stats-title">18,043,734</h3>
          <p class="stats-txt">Orders Completed</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="stats-wrap">
          <div class="stats-icon">
          	<i class="fas fa-sack-dollar"></i>
          </div>
          <h3 class="stats-title">$0.001/1K</h3>
          <p class="stats-txt">Prices Starting From</p>
        </div>
      </div>
    </div>
    <div class="gambling-boy-wrap">
    	<img class="gambling-boy" src="images/Cl3RTvG.png" alt="SMMFOLLOWS">
    </div>
  </div>
</section>
<section id="choose">
  <div class="container">
    <div class="row choose-row">
      <div class="col-sm-6">
        <h2 class="title">Why You Choose <span>SmmFollows</span></h2>
        <p class="txt">Here at SmmFollows, we strive for customer service as well as top quality performance. You are 100% protected by using our smm panel.</p>
        <a class="btn btn-secondary" href="#">Sign up Now <i class="fal fa-angle-right"></i></a>
      </div>
      <div class="col-sm-6">
        <div class="row highest-row">
          <div class="col-sm-6">
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/oVznhFB.png" alt="">
              </div>
              <h3 class="choose-box-title">Highest Quality SmmPanel In The Market!</h3>
              <p class="txt">Our main goal is to provide quality SMM Reseller Panel all over the world at affordable prices.</p>
            </div>
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/SHULQHJ.png" alt="">
              </div>
              <h3 class="choose-box-title">Cheapest Services In The Market! </h3>
              <p class="txt">On our cheapest smm panel, you will find the most profitable offers for every wallet and taste.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/kTStTBR.png" alt="">
              </div>
              <h3 class="choose-box-title">Fastest Services In The Market!</h3>
              <p class="txt">Clients of SMMFOLLOWS know how much we care about providing them with the best smm panel at all times.</p>
            </div>
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/Ck3shr7.png" alt="">
              </div>
              <h3 class="choose-box-title">Best support In The Market!</h3>
              <p class="txt">We work 24/7 to provide you with all the necessary information and quick help with our SmmPanel Service.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row faq-row">
      <div class="col-sm-6">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="" aria-expanded="true">
                  Register in our Smm Panel  ?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" style="">
              <div class="panel-body">
                <p>Most of our smmpanel Users are agencies companies and 
                  individual resellers or other smm panels owners your can 
                  register using your details and email address</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" class="collapsed">Add fund Via paypal or Debit/Credit Card ?</a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>We accept payment with Paypal Bank Card or Paytm in india , cashmaal in Pakistan or payop in europ and south america and Usa </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false">Place Your order </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>After registration and adding fund you can place your order and start using our instagram tiktok or youtube services since we are the Fastest SMM Reseller Panel your order will start in few second . </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed" aria-expanded="false">How we can help you make money ?  </a>
              </h4>
            </div>
            <div id="collapsefour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>We paid thousands of dollars to Our users who share our smm panel with there friends and you can also make 5% with our affiliate service since it&rsquo;s accessible for everyone and everyone can use our smmpanel And get benefit with our service . </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed" aria-expanded="false">Orders are getting completed fast </a>
              </h4>
            </div>
            <div id="collapsefive" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>after you placed your order then just sit back and let us take care of the rest we follow your campaign till the end and till you get satisfied with our smm resutls. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed" aria-expanded="false">Targeted SMM panel services </a>
              </h4>
            </div>
            <div id="collapsesix" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>Since we are doing social media marketing and the best smm panel we have clients all over the globe we mostly work with international companies require targeted service like targeted smm panel india or tageted tiktok brazil ...this why our smm panel offer multiple payment methods such as Paypal , paytm or bank transfer to all our client choose there convinient way to do business with us .  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2 class="title">Frequently Asked <span>Question</span></h2>
        <p class="txt">How Smm Panel Work ?</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="paid-title">$234987</h3>
            <p class="paid-txt">Paid to affiliate users</p>
          </div>
          <div class="col-sm-4">
            <h3 class="paid-title">132,596</h3>
            <p class="paid-txt">Registered Users</p>
          </div>
          <div class="col-sm-4">
            <h3 class="paid-title">4,113</h3>
            <p class="paid-txt">Active Services</p>
          </div>
        </div>
        <a class="btn btn-secondary" href="signup.html">Sign up Now <i class="fal fa-angle-right"></i></a>
      </div>
    </div>
    <div class="row choose-row choose-row1">
      <div class="col-sm-12">
        <div class="row highest-row">
          <div class="col-sm-4">
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/oVznhFB.png" alt="">
              </div>
              <h3 class="choose-box-title">Why we are the best smm panel ?</h3>
              <p class="txt">It's been years since we started providing social media services like instagram , tiktok , youtube twitch , spotify and facebook ...we work directly with big companies , agencies and also undividuals to provide them with the cheapest smm services our reseller panel become the most used smm panel in the market. </p>
            </div>
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/SHULQHJ.png" alt="">
              </div>
              <h3 class="choose-box-title">What payments method we offer ?</h3>
              <p class="txt">Our smm panel Offer Credit/Debit Card Payments for all our clients all over the world, Paypal for some trusted clients ,Cryptocurency , also payments methods for India and Pakistan Users , Payop that have hundreds of payments methods like local bank transfer in europ asia and south america ... </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/kTStTBR.png" alt="">
              </div>
              <h3 class="choose-box-title">Why and What is an smm panel ?</h3>
              <p class="txt">An smm panel is a wholesale platform where you can buy Real smm panel social media services like instagram tiktok youtube facebook or any other social media service with the cheapest prices in the market and you can resell them to make money or use them to grow your business with the cheapest way possible . </p>
            </div>
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/Ck3shr7.png" alt="">
              </div>
              <h3 class="choose-box-title">How we can help you make money ?</h3>
              <p class="txt">We paid thousands of dollars to Our users who share our smm panel with there friends and you can also make 5% with our affiliate service since it&rsquo;s accessible for everyone and everyone can use our smmpanel And get benefit with our service . </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/kTStTBR.png" alt="">
              </div>
              <h3 class="choose-box-title">How we can help you Resell our services ?</h3>
              <p class="txt">Most of our clients use our services to make a lot of money this is why we have a service called child panel where you can rent a smm panel with us and pay monthly you need just a domain name and refill your balance with us and start reseller panel . </p>
            </div>
            <div class="choose-box">
              <div class="choose-box-icon">
                <img class="img-responsive" src="images/Ck3shr7.png" alt="">
              </div>
              <h3 class="choose-box-title">Child panel and how it can help you start your smm business ?</h3>
              <p class="txt">A child a panel is a service that we offer to our clients where they can connect it to smmfollows and start there own smm panels ,it's fully white labled but it have many features that can let you start your own smm reseller panel in just few hours.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="clients">
  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <div class="client-slider">
          <div>
            <div class="client-slide">
              <h2 class="client-slide-title"> Worth S. </h2>
              <p class="client-slide-txt txt"> The service was excellent. Smmfollows has really helped our business. Smmfollows should be nominated for service of the year. </p>
            </div>
          </div>
          <div>
            <div class="client-slide">
              <h2 class="client-slide-title">Marie H. Nelson</h2>
              <p class="client-slide-txt txt"> Smmfollows has completely surpassed our expectations. Man, this thing is getting better and better as I learn more about it. </p>
            </div>
          </div>
          <div>
            <div class="client-slide">
              <h2 class="client-slide-title">Sammie L.</h2>
              <p class="client-slide-txt txt">I wish I would have thought of it first. It fits our needs perfectly. I was amazed at the quality of smmfollows. You won't regret it. </p>
            </div>
          </div>
        </div>
        <div class="client-slider-nav"></div>
      </div>
      <div class="col-sm-7">
        <div class="client-img-wrap">
        	<img class="img-resposive client-img daythings" src="images/4ifP3Rl.png" alt="">
          <img class="img-resposive client-img nightthings" src="images/a3coaav.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>



			<footer>
				<div class="top-ftr">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h2 class="title">
									Get the latest smm panel updates
								</h2>
								<p class="txt">
									Get updates on the latest social media marketing, popular services and all the tips &amp; tricks to keep your business powerful.
								</p>
								<div class="news-letter-wrap">
									<form class="new-letter-frm">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Enter your email address">
											<button class="btn btn-primary news-letter-btn">
												Subscribe
											</button>
										</div>
									</form>
								</div>
								<div class="payment-img-wrap">
									<img class="img-responsive" src="images/fB0CgmO.png" alt="SMMFOLLOWS">
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="btm-ftr">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<p class="copyright">
									&copy; Copyright 2022. All Rights Reserved by SmmFollows
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		

		<!-- MODAL News    -->
		
		<!-- MODAL News    -->
		<div class="modal fade" id="bonusModal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
			<div class="modal-dialog vertical-align-center" role="document">
				<div class="modal-content modal-md">
					<div class="modal-body">
						<button type="button" class="close font-weight-bold" id="closeModal" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						
						<div class="row">
							<div class="col-md-6">
								<h4>SMMFOLLOWS</h4>

								<h2>GET<strong> 15% BONUS</strong></h2>
								<p>For 48 Hours Only</p>
							</div>
							<div class="col-md-6 body-img">
								<img src="images/9b5331-1xys6tkht9hlaf49.png">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-8">
								<p>TILL 2 PM 7 September GMT TIME</p> 
							</div>
							<div class="col-md-4" style="text-align:right;">
								<h2 style="color: #e64b3b;">15%</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		



					<script type="text/javascript" src="js/1.12.4-jquery.min.js">
							</script>
					<script type="text/javascript" src="js/global-aknio8ec1fpphc0p.js">
							</script>
					<script type="text/javascript" src="js/global-nfos6j9mo1on7ksz.js">
							</script>
					<script type="text/javascript" src="js/global-g1py1m8gx39tkm6g.js">
							</script>
					<script type="text/javascript" src="js/global-bsfhjacqw299fzni.js">
							</script>
					<script type="text/javascript" src="js/9b5331-6dyy2zuahwrqdc8d.js">
							</script>
					<script type="text/javascript" src="js/9b5331-x41kzoxhgpx36ldl.js">
							</script>
					<script type="text/javascript">
								window.modules.layouts = {"theme_id":2,"auth":0,"live":true,"csrftoken":"MOkOfNfzBHS551pf7u3xGFSqyC3lI6a9SS8GLmSaw2QBhkMdoctSBN-WHi3dhLRyAcu_FaxC8t8nXGAWEu66Ug=="};
							</script>
					<script type="text/javascript">
								window.modules.signin = [];
							</script>
					<script type="text/javascript">
							</script>
		
		<script type="text/javascript" src="js/slick-slick.min.js"></script>
		<script>
			$('.client-slider').slick({
				dots: false,
				infinite: true,
				arrows: true,
				speed: 300,
				slidesToShow: 1,
				slidesToScroll: 1,
				appendArrows: $(".client-slider-nav"),
				nextArrow: '<button class="right-arrow"><i class="fas fa-long-arrow-alt-right">',
				prevArrow: '<button class="left-arrow"><i class="fas fa-long-arrow-alt-left">'
			});
		</script>

	

	
	<script>
		$(document).ready(function () {
			$('.pinner').click(function () {
				$('.wrapper').toggleClass('toggle');
			});
			if ($(window).width() < 551) {
				$('.wrapper').addClass('toggle')
			}
		});
	</script>

	<script>
		function createCookie(name, value, h) {
			var expires;
			if (h) {
				var date = new Date();
				date.setTime(date.getTime() + (h * 60 * 60 * 1000));
				expires = "; expires=" + date.toGMTString();
			} else {
				expires = "";
			}
			document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
		}
		function readCookie(name) {
			var nameEQ = encodeURIComponent(name) + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) === ' ') 
					c = c.substring(1, c.length);
				if (c.indexOf(nameEQ) === 0) 
					return decodeURIComponent(c.substring(nameEQ.length, c.length));
			}
			return "";
		}
		function eraseCookie(name) {
			createCookie(name, "", -1);
		}
		$(document).ready(function () {
			if (readCookie("dkmode") != "") {
				$("body").addClass("darkmode");
				$("body").addClass("nightmode");
				$("body").removeClass("daymode");
				$(".daynight i").addClass("fa-sun");
				$(".daynight i").removeClass("fa-moon");
			}
			$(".onOff").click(function () {
				let cls = $("body").hasClass("darkmode");
				let t = $(this).find("span");
				if (cls) {
					$("body").removeClass("darkmode");
					t.removeClass("fa-sun");
					t.addClass("fa-moon");
					eraseCookie("dkmode");
				} else {
					$("body").addClass("darkmode");
					t.addClass("fa-sun");
					t.removeClass("fa-moon");
					createCookie("dkmode", "dark", 1);
				}
			});
		});
		function toggleMode() {
			let cls = $("body").hasClass("daymode");
			if (cls) {
				$("body").removeClass("daymode");
				$("body").addClass("nightmode");
				$(".daynight i").removeClass("fa-moon");
				$(".daynight i").addClass("fa-sun");
				createCookie("dkmode", "dark", 1);
			} else {
				$("body").removeClass("nightmode");
				$("body").addClass("daymode");
				$(".daynight i").addClass("fa-moon");
				$(".daynight i").removeClass("fa-sun");
				eraseCookie("dkmode");
			}
		}
		function showNews() {
			var news = readCookie("news");
			if (news !=null && news != "") {
				console.log('value: '+news);
			} else {
				$("#bonusModal").modal();
			}
			createCookie("news", 1 , 1);
		}
		$(document).ready(function($) {
			
		});
	</script>


	

	

		</body>
</html>
